{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(bundle exec jekyll*)",
      "Bash(bundle info*)",
      "Bash(bundle list*)",
      "Bash(bundle show*)",
      "Bash(cat*)",
      "Bash(diff*)",
      "Bash(file*)",
      "Bash(find*)",
      "Bash(gh api:GET *)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh release list*)",
      "Bash(gh release view*)",
      "Bash(gh repo view*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh search*)",
      "Bash(gh workflow list*)",
      "Bash(gh workflow view*)",
      "Read(~/Code/helloweather/*)",
      "Bash(git add*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git commit*)",
      "Bash(git diff*)",
      "Bash(git fetch*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git status*)",
      "Bash(grep*)",
      "Bash(head*)",
      "Bash(ls*)",
      "Bash(rg*)",
      "Bash(stat*)",
      "Bash(tail*)",
      "Bash(tree*)",
      "Bash(wc*)",
      "Bash(which*)",
      "Edit",
      "Glob",
      "Grep",
      "Read",
      "Skill",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Write"
    ],
    "ask": [
      "Bash(bundle install*)",
      "Bash(bundle update*)",
      "Bash(gh pr close*)",
      "Bash(gh pr create*)",
      "Bash(gh pr edit*)",
      "Bash(gh pr merge*)",
      "Bash(git merge*)",
      "Bash(git push*)",
      "Bash(git rebase*)",
      "Bash(git rm*)"
    ],
    "deny": [
      "Bash(bundle open*)",
      "Bash(git push* origin main*)",
      "Bash(git push* origin *:main*)",
      "Bash(git push* --force*)"
    ]
  }
}
